.title{
    text-align: center; 
    color: @black;
    margin: 50px 0 50px 0;
    div{
        border-top: 3px solid @black;
        width: 4%;
        margin: 20px auto 20px auto;
    }
    h1{
        font-family: 'Dancing Script', cursive;
        font-size: 60px;
        color: @black;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        line-height: 25px;
        margin: 30px 0;
    }
    img{
        border-radius: 60px;
    }
    h4{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        margin: 20px 0;
    }
}

.chefs{
    margin: 10px 20px 40px 20px;
    img{
        width: 100%;
    }
    h3{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 10px 0;
    }
    p{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin: 10px 0;
        line-height: 25px;
    }
}