.maps{
    margin: 0 0 20px 0;
    iframe{
        width: 100%;
    }
}

.form{
    text-align: center;
    form{
        margin: 20px 0;
        input{
            width: 100%;
            padding: 10px;
            text-align: left;
            color: #000;
            border: 1px solid gray;
            font-family: 'Roboto', sans-serif;
        }
    }
    textarea{
        text-align: left;
        width: 100%;
        height: 200px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #000;
    }
    button{
        width: 25%;
        padding: 10px;
        margin: 20px 0;
        background: #81540f;
        color: @white;
        border: none;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        &:hover{
            cursor: pointer;
            opacity: 50%;
        }
    }
}