.boxEvents{
    text-align: center;
    margin: 30px 0;
    img{
        margin: 15px 0;
    }
    h3{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 5px 0;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 25px;
    }
}

.listAgenda{
    text-align: center;
    margin: 30px 0;
    li{
        list-style: none;
        a{
            color: @red;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            font-family: 'Roboto', sans-serif;
            &:hover{
                color: gray;
            }
        }
    }
}