.footer{
    background: @black;
    padding: 40px 0;
    margin: 130px 0 0 0;
    font-family: 'Roboto', sans-serif;
    .content1{
        text-align: center;
        font-size: 14px;
        margin: 10px 0 0 0;
        color: @white;
        span{
            font-weight: bold;
        }
    }
    .content2{
        text-align: center;
        ul{
            display: inline-flex;
            li{
                list-style: none;
                margin: 0 20px 0 20px;
            }
        }
    }
    .content3{
        text-align: center;
        
        a{
            margin: 0 10px 0 10px;
            color: @white;
            text-decoration: none;
            line-height: 30px;
        }
        a:hover{
            color: rgb(192, 187, 187);
            text-decoration: underline;
        }
    }
}