.header{
    text-align: center; 
    color: @white;
    margin: 50px 0 50px 0;
    div{
        border-top: 3px solid @white;
        width: 2%;
        margin: 20px auto 20px auto;
    }
    h1{
        font-family: 'Dancing Script', cursive;
        font-size: 95px;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
    }
    h2{
        font-family: 'Dancing Script', cursive;
        font-size: 65px;
    }
}

