.classContainer{
    background: @colorBox;
}

.boxContent{
    padding: 20px 0;
    position: relative;
    
    img{
        width: 92%;
        margin: 25px 0;
        
    }
    h2{
        text-align: center;
        margin: 10px 0 20px 0;
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
        span{
            font-weight: 400;
            color: @coral;
        }
    }
    h3{
       font-family: 'Roboto', sans-serif;
       margin: 20px 0 20px 0;
       font-size: 15px;
       line-height: 26px;
       font-weight: bold;
       text-align: center;
    }
    p{
       font-family: 'Roboto', sans-serif;
       margin: 20px 0 20px 0;
       font-size: 15px;
       line-height: 26px;
       text-align: center;
    }
    button{
        background: @black;
        color: @white;
        padding: 15px 15px;
        margin: 20px 0;
        transform: translate(200px);
        border: none;
        border-radius: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 18px;
        &:hover{
            color: #000;
            background: #ececec;
            cursor: pointer;
            transition: all 0.2s;
        }    
    }
}

.classContainer2{
    background: @white;
}

.classContainer3{
    background: @white;
}

.boxContent{
    position: relative;
    padding: 0;
    img{
        width: 100%;
        margin: 0 0 -4px -15px;

        border: none;
    }
}

.lightBox{
    background: #fff;
    padding: 30px;
    position: fixed;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #000;
    display: none;
    background: green;
    &.visible{
        display: block;
    }
}

