.imgMenu{
    margin: 30px 0 50px 0;
    position: relative;
    border: 1px solid @black;
    .effectMenu{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0;
        background: @black;
        background: rgba(0, 0, 0, 0.5);
        .transition;
    }
    .span{
        font-family: 'Roboto', sans-serif;
        color: @white;
        font-size: 40px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        opacity: 0;
        .transition;
    }
    &:hover{
        .effectMenu{
            height: 100%;
        }
        .span{
            opacity: 100%;
        }
    }

    img{
        width: 100%;
        border: 10px solid #fff;
    }

}

.textMenu{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0;
    line-height: 30px;
}

.boxMenu{
    text-align: center;
    
    img{
        margin: 20px 0;
    }
    h3{
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }
    button{
        background: @black;
        color: @white;
        padding: 12px 12px;
        margin: 30px 0;
        border: none;
        border-radius: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    button:hover{
        color: #000;
        background: #ececec;
        cursor: pointer;
        transition: all 0.2s;
    }
}

